# DeliveryService

./: HELP.md  pom.xml
src/main/java/com/example/deliveryservice/: DeliveryServiceApplication.java
src/main/java/com/example/deliveryservice/controller/: DeliveryController.java
src/main/java/com/example/deliveryservice/database/: DatabasePopulator.java
src/main/java/com/example/deliveryservice/model/: DeliveryAgent.java
src/main/java/com/example/deliveryservice/repository/: DeliveryRepository.java
src/main/java/com/example/deliveryservice/service/: DeliveryService.java  DeliveryServiceImpl.java
src/main/resources/: deliveryDashboard.html
